{
  "name": "mrbp",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "~3.3.5",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angular-storage": "https://github.com/gsklee/ngStorage.git",
    "angular-ui-router": "https://github.com/angular-ui/ui-router.git",
    "restangular": "https://github.com/mgonto/restangular.git",
    "font-awesome": "~4.5.0",
    "crypto-js": "^3.1.8",
    "rdash-ui": "1.0.*",
    "angular-bootstrap": "^2.3.1",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.2",
    "underscore": "^1.8.3",
    "angular-base64-upload": "^0.1.19",
    "ng-tags-input": "^3.1.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "mrbpApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
